VITE_SERVER_URL=http://localhost:8000

VITE_SOCKET_SERVER_URL=http://localhost:9000

VITE_REFRESH_TOKEN_NAME=Aks_ide_refreshtoken_ijkjsfd3948jksdfj

VITE_ACCESS_TOKEN_NAME=Aks_ide_acesshtoken_nskn98765ebasdfnm
